@size_width:1300px;
@size_width_forma: @size_width / 3;

* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100%;
}
.container {
  width: @size_width;
  min-height: 100%;
  margin: 0 auto;
  .cont_response ol {
    margin-left: 20px;
  }
  .cont_forma {
    width: @size_width_forma;
    #progressbar {
      margin: 0px 5px;
      text-align: center;
      line-height: 2em;
      .progress-label {
        background-color: white;
        text-shadow: 1px 1px 0 #fff;
        font-weight: bold;
      }
    }
    #form_reg {
      margin: 5px;
      line-height: 1.5em;
      .error_input {
        box-shadow: 0px 0px 1em 0px red inset;
      }
      label {
        padding-left: 10px;
        input {
          padding-left: 5px;
        }
        textarea {
          width: @size_width_forma - 40px;
        }
      }
      #reg_button {
        margin: 5px 10px;
      }
      #reg_button:hover {
        cursor: pointer;
      }
    }
  }
}
